/*
 * TYPOGRAPHY
 ------------------------------------------------- */

$oswald: 'Oswald';
$raleway: 'raleway';
$default: Helvetica;

/*
 * COLORS
 ------------------------------------------------- */

$dark-red: #440000;
$med-red: #600e0d;
$bright-red: #b71c1c;
$light-red: #ff3333;
$dark-orange: #a04a10;
$bright-orange: #ff881a;
$pale-orange: #f6ca59;
$bright-yellow: #f9b826;
$pale-yellow: #efd59c;
$tan: #fbf3e7;
$black: #000000;
$dark-gray: #333333;
$med-gray: #888888;
$light-gray: #cccccc;
$white: #ffffff;