{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl296\sa200

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Dear Lee and Barbara Kopp,\
I am writing to thank you and express my deepest gratitude for providing both myself and others at Minneapolis Community and Technical College with the necessary means to succeed through the Kopp Foundation Scholarship. I was very happy and honored to find out that I was selected as the recipient of your scholarship.\
I am a Graphic Design student with an emphasis in Web Design and Development. I plan to pursue a career in front-end web development in the future and plan to continue at Minneapolis Community and Technical College till I graduate with my AAS degree upon graduation in 2017. Till then I plan to hold myself and my work to the highest standard through hard work and diligence. Its hard to say where I may go from here, but my aim is to begin a promising career in my field here in the Twin Cities.\
By awarding me the Kopp Foundation Scholarship
\i \expnd0\expndtw0\kerning0
,
\i0 \expnd0\expndtw0\kerning0
 you have lightened my financial burden which allows me to focus more on the most important aspect of my time here at Minneapolis Community and Technical College, learning. Your generosity is well appreciated and one day I too hope to give back and be able to help others achieve success in their fields.\
Thanks you,\

\i \expnd0\expndtw0\kerning0
Jesse Wollin\uc0\u8232 2529 Pleasant Avenue South\u8232 Minneapolis, MN 55404\
}