#project-5{
     .next img:last-child{
                 -ms-transform: rotate(180deg); /* IE 9 */
                -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                 transform: rotate(180deg);
             
            }
}

.project-background {
    background-color: $red;
    height: 111vh;
    background-image: url("images/B-Assets-Final/BoundlessPattern-3.svg");
    /* Set a specific height */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100vw;
    position: relative;
    z-index:1;

}

.project-background:nth-child(1) {
    background-position: center;
    background-size: 100%;
    background-color: $red;
}

.project-background:nth-child(2n) {
    background-position: bottom;
    background-size: 100%;
    background-color: $yellow;
}

.project-background:nth-child(4) {
    background-position: bottom;
    background-size: 100%;
    background-color: $yellow;
}

@media only screen and (max-width: 601px) {

.project-background{
    height: 0;
    } }



.project {
    background-color: $black;
    padding-top: 0;
    
    -webkit-filter: drop-shadow($boundless-shadow);
    -moz-filter: drop-shadow($boundless-shadow);
    -ms-filter: drop-shadow($boundless-shadow);
    -o-filter: drop-shadow($boundless-shadow);
    filter: drop-shadow($boundless-shadow);
    -webkit-box-shadow: $boundless-shadow;
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: $boundless-shadow;
    /* Firefox 3.5 - 3.6 */
    box-shadow: $boundless-shadow;
    //border-bottom:10px solid white;
    //background-image: url("images/B-Assets-Final/pattern_large-faded.png");
    background-position: top right;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    @include grid-container();
    h2#project-title {
        max-width: 65%;
        font-size:3.3rem;
        min-width: 45%;
        position: absolute;
        margin-top: 20px;
        min-height: 120px;
        padding: 1% 2%;
        color: $white;
        z-index: 100;
        background-image: url("images/B-Assets-Final/ribbon.svg");
        background-position: top right;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -webkit-filter: drop-shadow($boundless-shadow);
        -moz-filter: drop-shadow($boundless-shadow);
        -ms-filter: drop-shadow($boundless-shadow);
        -o-filter: drop-shadow($boundless-shadow);
        filter: drop-shadow($boundless-shadow);
    }
    .portfolio-item {
        height: 100vh;
        .project-description-container {
            @include grid-column(4.25);
            @include grid-shift(0);
            height: 100vh;
            font-size: 130%;
            margin-left: 0;
            //background-color: $gray-background;
            opacity: .9;
            .description {
                padding: 1% 5%;
                color: $white;
                margin-top: 40%;
            }
            .next {
                position: absolute;
                left: 40%;
                bottom: 7%;
                width:60px;
                height: 60px;
               
            }

         
        }
        .project-image-container {
            height: 90vh;
            @include grid-column(8);
            @include grid-shift(0);
            position: relative;
            padding: 0;
            float: right;
            img {
                width: 100%;
                position: absolute;
                top: 20px;
                right: 20px;
                vertical-align: middle;
            }
        }
    }
}

@media only screen and (max-width: 1275px) {
    .project {
        background-color: $black;
        padding-top: 0;
        //border-bottom:10px solid white;
        //background-image: url("images/B-Assets-Final/pattern_large-faded.png");
        background-position: top right;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        @include grid-container();
        h2#project-title {
            max-width: 65%;
            min-width: 55%;
            position: absolute;
            margin-top: 40px;
            min-height: 110px;
            padding: 1% 2%;
            color: $white;
            z-index: 100;
            font-size: 310%;
            background-image: url("images/B-Assets-Final/ribbon.svg");
            background-position: top right;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .portfolio-item {
            height: 100vh;
            .project-description-container {
                @include grid-column(5);
                @include grid-shift(0);
                height: 100vh;
                font-size: 130%;
                margin-left: 0;
                //background-color: $gray-background;
                opacity: .9;
                .description {
                    padding: 1% 5%;
                    color: $white;
                    margin-top: 40%;
                }
            }
            .project-image-container {
                // height: 80vh;
                margin-top: 3%;
                -webkit-filter: drop-shadow($boundless-shadow);
                -moz-filter: drop-shadow($boundless-shadow);
                -ms-filter: drop-shadow($boundless-shadow);
                -o-filter: drop-shadow($boundless-shadow);
                filter: drop-shadow($boundless-shadow);
                @include grid-column(7.25);
                @include grid-shift(0);
                position: relative;
                padding: 0;
                //background-color: $gray-background;
                float: right;
                img {
                    width: 100%;
                    position: absolute;
                    top:20%;
                    right: 20px;
                    vertical-align: middle;
                }
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .project {
        background-color: $black;
        padding-top: 0;
        //border-bottom:10px solid white;
        //background-image: url("images/B-Assets-Final/pattern_large-faded.png");
        background-position: top right;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        @include grid-container();
        h2#project-title {
            max-width: 65%;
            min-width: 55%;
            position: absolute;
            margin-top: 40px;
            min-height: 110px;
            padding: 1% 2%;
            color: $white;
            z-index: 100;
            font-size: 310%;
            background-image: url("images/B-Assets-Final/ribbon.svg");
            background-position: top right;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .portfolio-item {
            height: 100vh;
            .project-description-container {
                @include grid-column(5);
                @include grid-shift(0);
                height: 100vh;
                font-size: 130%;
                margin-left: 0;
                //background-color: $gray-background;
                opacity: .9;
                .description {
                    padding: 1% 5%;
                    color: $white;
                    margin-top: 40%;
                }
            }
            .project-image-container {
                // height: 80vh;
                margin-top: 0;
                -webkit-filter: drop-shadow($boundless-shadow);
                -moz-filter: drop-shadow($boundless-shadow);
                -ms-filter: drop-shadow($boundless-shadow);
                -o-filter: drop-shadow($boundless-shadow);
                filter: drop-shadow($boundless-shadow);
                @include grid-column(7.25);
                @include grid-shift(0);
                position: relative;
                padding: 0;
                //background-color: $gray-background;
                float: right;
                img {
                    width: 100%;
                    position: absolute;
                    top: 25%;
                    right: 20px;
                    vertical-align: middle;
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .project {
        //background-color: $red;
        padding-top: 0;
        //border-bottom:10px solid white;
        //height: 1000px;
        //background-image: url("images/B-Assets-Final/pattern_large-faded.png");
        background-position: top right;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        @include grid-container();
        h2#project-title {
            max-width: 78%;
            min-width: 68%;
            position: absolute;
            margin-top: 40px;
            min-height: 120px;
            padding: 2% 2%;
            color: $white;
            font-size: 320%;
            line-height: 1;
            z-index: 100;
            background-image: url("images/B-Assets-Final/ribbon.svg");
            background-position: top right;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .portfolio-item {
            height: auto;
            .project-description-container {
                @include grid-column(4.5);
                @include grid-shift(0);
                //height: 30%;
                font-size: 120%;
                margin-top: 8%;
                //margin-left: 0;
                //background-color: $gray-background;
                opacity: .9;
                .description {
                    padding: 0;
                    color: $white;
                    margin-top: 25%;
                 }
            .next {
                position: absolute;
                left: 50%;
                bottom: 20%;
                width:60px;
                height: 60px;
               
            }

            }
            .project-image-container {
                //height: 90vh;
                @include grid-column(7.5);
                @include grid-shift(0);
                //position: absolute;
                margin-top: 17%;
                padding: 0;
                //background-color: $gray-background;
                float: right;
                img {
                    width: 100%;
                    position: absolute;
                    top: 0;
                    //right: 0px;
                    vertical-align: middle;
                }
            }
        }
    }
}


