{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17280\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ambient\
Anomaly\
Astro\
Atmosphere\
Aurora\
Axis\
Celestial\
Eclipse\
Equinox\
Horizon\
Lunar\
Nebula\
Nova\
Orbit\
Quasar\
Revolve\
Solstice\
Spectrum\
Zenith\
Zodiac\
Delta\
\
A software company that has created software for converting data from digital blueprints (AutoCAD) for different parts into files for 3D printing. \
\
An application\
Converts\
data\
managable\
\
A create your own board game web application. Creates \
\
Web\
Print\
Art/Design}