$desktop-angle: 25deg;
$mobile-angle: 10deg;
* {
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  position: relative;
  z-index: 1;
  height: auto !important;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .4;
    z-index: -1;
    background: url("images/pattern_large.png") top center fixed;
    background-size: cover;
  }
}
p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 22px;
  font-size: 16px;
}



.site {
  // this caused a random scroll bar in keisha's browser
  //overflow-x: hidden;
}


.site-branding {
  height: 100vh;

  &:before {
    content: '';
    background: url("images/pattern.png");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: -1;
  }

  img {
    width:60%;
    margin: 0 auto;
    padding-top: 20%;
    display:block;
  }
}
<<<<<<< HEAD

.welcome {
  margin-left: 60%;
}
=======
//.welcome {
//  margin-left: 60%;
//}
>>>>>>> master
#first {
  margin-right: 12%;
  //@media screen and (max-width: 980px) {
  //  margin-right: 12%;
  //}
  //@media screen and (max-width: 480px) {
  //  margin-left: 10%;
  //}
}
#second {
  margin-right: 33.75%;
}
#third {
  margin-right: 55.5%;
  }

  #first, #third {
    background-color: #2b2b2b;
  }
  section {
    position: relative;
  }
  .angle-behind {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -25;
  }
  .angle-behind:nth-child(odd) {
    // background-color: lightcoral;
  }
  .angle {
    width: 500px;
    float: right;
    height: 100%;
    transform: skewX( -$desktop-angle );
    @media screen and (max-width: 480px) {
      transform: skewX( -$mobile-angle );
    }
    @media screen and (max-width: 480px) {
      width: 400px;
    }
    .angle-inner {
      width: 80%;
      height: 100%;
      margin: 0 225px 0 100px;
      @media screen and (max-width: 980px) {
        width: 90%;
      }
      @media screen and (max-width: 480px) {
        width: 60%;
        margin: 0 5% 0 15%;
      }
      .content {
        padding: 5% 10% 0 20%;
        transform: skewX(20deg);
        color: #00A8ED;
        @media screen and (max-width: 768px) {
          transform: skewX( 10deg );
          padding: 10% 35% 0 15%;
          margin: 0;
        }
        @media screen and (max-width: 480px) {
          transform: skewX( 10deg );
          padding: 10% 0 10% 0;
          margin: 0;
        }
      }
      p:first-child {
        @media screen and (max-width: 480px) {
          margin-left: 40px;
        }
      }
      p:nth-child(2) {
        margin-left: -55px;
        @media screen and (max-width: 480px) {
          margin-left: 0;
        }
      }
    }
    .header-wrap {
      padding: 20px 0 20px 30%;
      margin-left: -75%;
      font-size: 2rem;
      width: 250%;
      background-color: black;
      color: white;
      @media screen and (max-width: 480px) {
        width: 120%;
        left: -15%;
      }
      &::before {
        background-color: black;
        width: 30px;
        margin-right: 20px;
      }
    }
    .bottom-header {
      font-size: 2rem;
    }
  }
  /*
   * The first percentage creates the width
   * $j is the increment
   * It multiples by the number and creates the angle for the text to flow in
   */
  @for $j from 1 through 20 {
    .line:nth-child(#{$j}) {
      $margin: 5% + ($j * 2.5);
      margin-left: -$margin;
      margin-right: $margin;
      @media screen and (max-width: 768px) {
        $m-margin: 5% + ($j * 1.9);
        margin-left: -$m-margin;
        margin-right: $m-margin;
      }
      @media screen and (max-width: 480px) {
        $s-margin: 2% + ($j * 1.5);
        margin-left: -$s-margin;
        margin-right: $s-margin;
      }
    }
  }
  .menu-toggle {
    background: #d7d7d7;
    box-shadow: 0 0 10px -1px #000;
    content: '';
    height: 45px;
    width: 65px;
    right: -40px;
    top: 38%;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    .tri {
      width: 0px;
      height: 0px;
      margin-left: -50px;
      border-style: inset;
      border-width: 0 75px 75px 75px;
      border-color: transparent transparent #007bff transparent;
      transform:rotate(180deg);
      -ms-transform:rotate(180deg);
      -moz-transform:rotate(180deg);
      -webkit-transform:rotate(180deg);
      -o-transform:rotate(180deg);
      p {
        font-size: 4rem;
        text-align: center;
        top: 40px;
        left: -47px;
        position: relative;
        -webkit-transform: rotate(-135deg);
        width: 93px;
        height: 93px;
        margin: 0px;
      }
    }
  }
  .toggle {
    position: relative;
    float: right;
  }

  .svg-toggle {
    height: 100px;
    z-index: 30;
    position: fixed;
    top: 0;
    right: 0;


    .base{
      fill:#4B6766;}
    .tri{
      fill:#3AA8A7;}
    .plus{
      fill:#FFFFFF;
      transition: transform 1s ease;}
  }

  .portfolio {
    .angle-inner {
      width: 100%;
      margin: 75px 0;
      padding: 0;
      @media screen and (max-width: 480px) {
        margin-left: 50%;
      }
    }
    }
    @for $j from 3 through 1 {
      .stripe-#{$j} {
        height: $j * 20px;
        margin: ($j * 10px) 0;
        @media screen and (max-width: 480px) {
          @if $j == 3  {
            height: 200px;
          }
          @else if $j == 2  {
            height: 75px;
          }
          @else if $j == 1  {
            height: 50px;
          }
        }
      }
    }
    .stripe {
      background-color: #2b2b2b;
      @media screen and (max-width: 480px) {
        float: right;
        width: 10%;
        margin-left: 90%;
        &-first {
          margin-top: 0;
        }
        &-last {
          margin-bottom: 0;
        }
      }
    }
  }

  .sec-portfolio {
    position: relative;
    .web-full {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      float: left;
      height: inherit;

      a {
        width: 25%;
        height: 200px;
        position: relative;
        top: 0;
        float: left;
        text-align: left;
        display: block;
        background-color: #2b2b2b;
        color: #FFF;
        text-transform: uppercase;
        //transform: skewX( -$desktop-angle );

        &:after {
          content: " ";
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;

          background: #2b2b2b;
          border-right: 1px solid transparent;

          transform-origin: bottom left;
          -ms-transform: skew(-$desktop-angle, 0deg);
          -webkit-transform: skew(-$desktop-angle, 0deg);
          transform: skew(-$desktop-angle, 0deg);
        }
      }
    }
    .print-full {
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      float: left;
      height: inherit;


      a {
        width: 25%;
        height: 200px;
        position: relative;
        top: 70%;
        float: right;
        text-align: right;
        display: block;
        background-color: #2b2b2b;
        color: #FFF;
        text-transform: uppercase;

        &:after {
          content: " ";
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;

          background: #2b2b2b;
          border-left: 1px solid transparent;

          transform-origin: top right;
          -ms-transform: skew(-$desktop-angle, 0deg);
          -webkit-transform: skew(-$desktop-angle, 0deg);
          transform: skew(-$desktop-angle, 0deg);
        }

      }
    }
  }

}

.sec-portfolio {
  position: relative;
  .web-full {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    float: left;
    height: inherit;

    a {
      width: 25%;
      height: 200px;
      position: relative;
      top: 0;
      float: left;
      text-align: left;
      display: block;
      background-color: #2b2b2b;
      color: #FFF;
      text-transform: uppercase;
      //transform: skewX( -$desktop-angle );

      &:after {
        content: " ";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        background: #2b2b2b;
        border-right: 1px solid transparent;

        transform-origin: bottom left;
        -ms-transform: skew(-$desktop-angle, 0deg);
        -webkit-transform: skew(-$desktop-angle, 0deg);
        transform: skew(-$desktop-angle, 0deg);
      }
    }
  }
  .print-full {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    float: left;
    height: inherit;


    a {
      width: 25%;
      height: 200px;
      position: relative;
      top: 70%;
      float: right;
      text-align: right;
      display: block;
      background-color: #2b2b2b;
      color: #FFF;
      text-transform: uppercase;

      &:after {
        content: " ";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        background: #2b2b2b;
        border-left: 1px solid transparent;

        transform-origin: top right;
        -ms-transform: skew(-$desktop-angle, 0deg);
        -webkit-transform: skew(-$desktop-angle, 0deg);
        transform: skew(-$desktop-angle, 0deg);
      }

    }
  }
}

.site-footer {
  clear: both;
  width: 100%;
  background: #00A8EF;
  padding: 4rem;
  position: relative;
  z-index: 25;
  margin-bottom: -1rem;
}
.off-mobile {
  @media screen and (min-width: 480px) {
    display: none;
  }
  .off-mobile {
    @media screen and (min-width: 480px) {
      display: none;
    }
  }
<<<<<<< HEAD
}
#map {
  width: 100%;
  height: 100%;
}

// ----- PRESS

.press {
  height: auto;
  clear: both;
  border: none;
  @include grid-container();

  h1 {
=======
  .on-mobile {
    @media screen and (max-width: 480px) {
      display: block;
    }
  }
  #map {
    width: 100%;
    height: 100%;
  }


  /*
  PRESS CSS
  */

  div.press-speakers {
    margin: 0 auto;
    margin-top: 25px;
    float: left;
    padding: 0 30px;
  }
  .press-section {
    border-bottom: 0;
    clear: both;
    float: none;
  }
  .press-profile {
    float: left;
    margin-right: 20px;
    /*margin-left: 150px;*/
  }
  h1.press-h1 {
>>>>>>> master
    background-color: #6772B7;
    font-size: 2em;
    width: 35%;
    text-align: right;
    padding: 20px 40px;
    margin-bottom: 20px;
    box-shadow: 20px 20px 0 #353c69;
  }
<<<<<<< HEAD

  .speakers {
    float: left;
    width: 100%;
    margin: 25px auto;
    padding: 30px;
    background: rgba(255,255,255,.8);

    .profile {
      @include grid-column(3);
      text-align: center;

      img {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
      }
    }

    .text {
      @include grid-column(8);
    }
  }
}


///*p.speaker-p {*/
///*margin-right: 150px;*/
///*}*/
#press-twitter {
  background-color: #90d1bb;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}
#press-instagram {
  text-align: center;
}
/*div.timeline-Widget {*/
/*border-radius: 0 !important;*/
/*}*/
/*.btn {*/
/*background-color: #90d1bb !important;*/
/*}*/


@media (max-width: 649px) {
  .speaker-text {
    float: left;
  }
}
=======
  /*p.speaker-p {*/
  /*margin-right: 150px;*/
  /*}*/
  div#press-twitter {
    background-color: #90d1bb;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  div#press-instagram {
    text-align: center;
  }
  /*div.timeline-Widget {*/
  /*border-radius: 0 !important;*/
  /*}*/
  /*.btn {*/
  /*background-color: #90d1bb !important;*/
  /*}*/


  @media (max-width: 649px) {
    .speaker-text {
      float: left;
    }
  }
>>>>>>> master
