<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Polygons</title>
</head>
<style>
#this {
        -webkit-clip-path: polygon(50% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%, 0% 0%);
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        background-image: url('4690592418_698e34c707_b.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: fixed;
        width: 100%;
        height: 700px;
        background-color: red;
    }
body,
html {
	margin: 0;
	padding: 0;
	height: 1000px;
}
</style>
<body>
	<div id="hexagon">
		<div id="this"><img src="oenophera/wine.jpg" alt=""></div>
	</div>
</body>
</html>