/*
Theme Name: Boundless
Authors: Keisha Bien, Alex Carlson, Matthew Howe, Mai Xiong, Jesse Wollin, Alison Budny, Rebecca Power, Rachel Holtz, Jake Schlichting, Noah Marrow
Description: Custom Wordpress Theme for the Boundless Design Show for graduating Minneapolis Community and Technical College students.
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  height: 100%; }

a {
  color: #222;
  text-decoration: none; }

a img {
  border: none; }

* {
  box-sizing: border-box; }

html {
  font-family: "Lato", arial, sans-serif; }

h1 {
  font-family: "Rajdhani", helvetica, sans-serif;
  font-weight: 700;
  font-size: 6rem;
  line-height: 1.2;
  letter-spacing: 1; }
  @media only screen and (min-width: 0px) {
    h1 {
      font-size: 4rem; } }
  @media only screen and (min-width: 970px) {
    h1 {
      font-size: 8rem; } }

h2 {
  font-family: "Rajdhani", helvetica, sans-serif;
  font-weight: 600;
  font-size: 5rem;
  line-height: 1.4;
  letter-spacing: 1; }
  @media only screen and (min-width: 0px) {
    h2 {
      font-size: 3.3rem; } }
  @media only screen and (min-width: 970px) {
    h2 {
      font-size: 7rem; } }

h3 {
  font-family: "Rajdhani", helvetica, sans-serif;
  font-weight: 500;
  font-size: 4rem;
  line-height: 1.3;
  letter-spacing: 1; }
  @media only screen and (min-width: 0px) {
    h3 {
      font-size: 2.8rem; } }
  @media only screen and (min-width: 970px) {
    h3 {
      font-size: 6rem; } }

h4 {
  font-family: "Rajdhani", helvetica, sans-serif;
  font-weight: 400;
  font-size: 3.3rem;
  line-height: 1.6;
  letter-spacing: 1; }
  @media only screen and (min-width: 0px) {
    h4 {
      font-size: 2.2rem; } }
  @media only screen and (min-width: 970px) {
    h4 {
      font-size: 5rem; } }

h5 {
  font-family: "Rajdhani", helvetica, sans-serif;
  font-weight: 300;
  font-size: 2.6rem;
  line-height: 1.6;
  letter-spacing: 1; }
  @media only screen and (min-width: 0px) {
    h5 {
      font-size: 1.8rem; } }
  @media only screen and (min-width: 970px) {
    h5 {
      font-size: 3.5rem; } }

h6 {
  font-family: "Rajdhani", helvetica, sans-serif;
  font-weight: 200;
  font-size: 2rem;
  line-height: 2;
  letter-spacing: 1; }
  @media only screen and (min-width: 0px) {
    h6 {
      font-size: 1.4rem; } }
  @media only screen and (min-width: 970px) {
    h6 {
      font-size: 2.2rem; } }

code {
  font-family: monospace;
  margin: 10px;
  padding: 2px;
  color: #222222; }
  code::after {
    clear: both;
    content: "";
    display: block; }

p {
  font-family: "Lato", arial, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 1;
  margin: .5em 0; }

h1, h2, h3, h4, h5, h6, ul li, button {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }

::-moz-selection {
  /* Code for Firefox */
  color: #ffffff;
  background: #6772B7; }

::selection {
  color: #ffffff;
  background: #6772B7; }

ul.navigation {
  font-family: "Rajdhani", helvetica, sans-serif;
  width: calc(25% - 25px);
  float: left;
  margin-left: 20px; }
  @media only screen and (min-width: 0px) {
    ul.navigation {
      width: calc(100% - 40px);
      float: left;
      margin-left: 20px; } }
  @media only screen and (min-width: 400px) {
    ul.navigation {
      width: calc(50% - 30px);
      float: left;
      margin-left: 20px; } }
  @media only screen and (min-width: 970px) {
    ul.navigation {
      width: calc(25% - 25px);
      float: left;
      margin-left: 20px; } }
  ul.navigation li {
    background-color: #90d1bb;
    padding: 0;
    margin-bottom: .5em;
    text-align: center;
    list-style-type: none;
    list-style-position: inside;
    filter: drop-shadow(0px 0.5px 0.5px #222222); }
    ul.navigation li li:hover {
      filter: drop-shadow(0px 0.5px 0.5px #222222); }
  ul.navigation li:hover {
    background-color: #40c2d2; }

.boundless-button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
.boundless-button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: #ffcc66; }

.boundless-button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  background: #90d1bb; }

.boundless-button {
  border: 0;
  height: 100px;
  cursor: pointer;
  background: #58595b;
  color: #ffffff;
  padding: 0;
  margin-bottom: 1em;
  filter: drop-shadow(0px 0.5px 0.5px #222222); }
  @media only screen and (min-width: 0px) {
    .boundless-button {
      width: calc(100% - 40px);
      float: left;
      margin-left: 20px; } }
  @media only screen and (min-width: 400px) {
    .boundless-button {
      width: calc(50% - 30px);
      float: left;
      margin-left: 20px; } }
  @media only screen and (min-width: 970px) {
    .boundless-button {
      width: calc(25% - 25px);
      float: left;
      margin-left: 20px; } }

.boundless-button:hover {
  filter: drop-shadow(0px 1.5px 1.5px #222222); }

.boundless-button img {
  width: 60%; }

.boundless-button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
.boundless-button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: #ffcc66; }

.boundless-button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  background: #90d1bb; }

html {
  cursor: default; }

body {
  background: white;
  color: black;
  margin: 0;
  font-family: "Rajdhani", helvetica, sans-serif; }

section, header {
  height: 100vh;
  float: left;
  width: 100%;
  border-bottom: 1px solid black; }
  section::after, header::after {
    clear: both;
    content: "";
    display: block; }

blockquote {
  color: teal;
  text-align: center;
  font-size: 2rem; }

footer {
  background: #000;
  color: white;
  padding: 10px 0;
  clear: both; }
  footer::after {
    clear: both;
    content: "";
    display: block; }
  footer .left {
    width: calc(50% - 30px);
    float: left;
    margin-left: 20px; }
  footer .right {
    width: calc(50% - 30px);
    float: left;
    margin-left: 20px;
    text-align: right; }
    footer .right .copyright {
      margin-top: 20px;
      font-size: .85rem; }
  footer form input, footer form textarea {
    width: 100%;
    max-width: 450px;
    display: block;
    margin: 8px 0;
    padding: 5px;
    border-radius: 2px;
    border: none;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.9); }
  footer ul li {
    display: inline-block;
    margin: 2px 8px; }

blockquote {
  color: teal;
  text-align: center;
  font-size: 2rem; }

.welcome article {
  width: calc(25% - 25px);
  float: left;
  margin-left: 20px;
  left: calc(-16.6666666667% - 16.6666666667px + 20px);
  position: relative;
  float: right; }

.portfolio article {
  width: calc(25% - 25px);
  float: left;
  margin-left: 20px;
  left: calc(41.6666666667% - 28.3333333333px + 20px);
  position: relative;
  z-index: 10;
  position: absolute;
  background: green; }

.portfolio .web, .portfolio .print {
  width: calc(50%);
  float: left;
  height: inherit; }

.portfolio .web {
  background: url("../images/Background_6-01.jpg") center;
  background-size: cover; }

.portfolio .print {
  background: url("../images/Background_40-01.jpg") center;
  background-size: cover; }

header .logo img {
  padding: 30px 0;
  width: 50%; }

ul#demo-nav {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: white; }

#color-palette ul li {
  padding: 20px 0;
  display: inline-block;
  text-align: center; }
  @media only screen and (min-width: 0px) {
    #color-palette ul li {
      width: calc(100% - 40px);
      float: left;
      margin-left: 20px; } }
  @media only screen and (min-width: 400px) {
    #color-palette ul li {
      width: calc(33.3333333333% - 26.6666666667px);
      float: left;
      margin-left: 20px; } }
  @media only screen and (min-width: 400px) and (min-width: 970px) {
    #color-palette ul li {
      width: calc(16.6666666667% - 23.3333333333px);
      float: left;
      margin-left: 20px; } }

#color-palette ul li:nth-child(1) {
  background: #ffcc66; }

#color-palette ul li:nth-child(2) {
  background: #40c2d2; }

#color-palette ul li:nth-child(3) {
  background: #90d1bb; }

#color-palette ul li:nth-child(4) {
  background: #f1675d; }

#color-palette ul li:nth-child(5) {
  background: #58595b; }

#color-palette ul li:nth-child(6) {
  background: #6772B7; }
