ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: mockup.indd

PACKAGE DATE: 11/7/16 10:52 AM
Creation Date: 11/7/16
Modification Date: 11/7/16

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On PageNA, 1

FONTS
7 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ACaslonPro-Italic; Type: OpenType Type 1, Status: OK
- Name: ChaparralPro-Italic; Type: OpenType Type 1, Status: OK
- Name: ChaparralPro-LightIt; Type: OpenType Type 1, Status: OK
- Name: ChaparralPro-Regular; Type: OpenType Type 1, Status: OK
- Name: FontAwesome; Type: OpenType Type 1, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Name: Oswald-DemiBold; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 5 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 5 use RGB color space


PRINT SETTINGS
PPD: Device Independent, (PostScript® File)
Printing To: Prepress File
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite CMYK
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Custom: 1400 px x 100 px
Paper Dimensions: 0 px x 0 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. mockup.indd; type: Adobe InDesign publication; size: 2288K
2. mockup.idml; type: InDesign Markup Document; size: 90K
3. mockup.pdf; type: Adobe Acrobat Document; size: 2349K
4. ACaslonPro-Italic.otf; type: Font file; size: 164K
5. ChaparralPro-Italic.otf; type: Font file; size: 125K
6. ChaparralPro-LightIt.otf; type: Font file; size: 122K
7. ChaparralPro-Regular.otf; type: Font file; size: 124K
8. FontAwesome.otf; type: Font file; size: 103K
9. MinionPro-Regular.otf; type: Font file; size: 213K
10. Oswald-DemiBold.ttf; type: Font file; size: 73K
