footer {
  @include grid-container;
  background: #000;
  color: white;
  padding: 10px 0;
  clear: both;

  .left {
    @include grid-column(6);
  }
  .right {
    @include grid-column(6);
    text-align: right;

    .copyright {
      margin-top:20px;
      font-size: .85rem;
    }
  }

  form {
    input, textarea {
      width: 100%;
      max-width: 450px;
      display: block;
      margin: 8px 0;
      padding: 5px;
      border-radius: 2px;
      border: none;
      box-shadow: none;
      background-color: rgba(255,255,255,.9);
    }
  }

  ul li {
    display: inline-block;
    margin: 2px 8px;
  }
}