<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="row">
                <h1>.section is 100% wide</h1>
            </div>
            <div class="row">
                <h2>.row clears float left and right</h2>
            </div>
            <div class="row">
                <div class="col s12 m6 l3">
                    <h3>This is a column division inside a row 12 columns at small, 6 columns at medium and 3 columns at large</h3>
                </div>
                <div class="col s12 m6 l3">
                    <h3>This is a column division inside a row 12 columns at small, 6 columns at medium and 3 columns at large</h3>
                </div>
                <div class="col s12 m6 l3">
                    <h3>This is a column division inside a row 12 columns at small, 6 columns at medium and 3 columns at large</h3>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <h3>This is a column division inside a row 12 columns at small, 4 columns at medium and 4 columns at large</h3>
                </div>
                <div class="col s12 m6 l4">
                    <h3>This is a column division inside a row 12 columns at small, 6 columns at medium and 4 columns at large</h3>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3>This is a column division inside a row 12 columns at small, 12 columns at medium and 12 columns at large</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>