{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Routing 291075080\
1000 252 1150 \
\
vinester\
h5M&;$O&C;+l\
\
FTP: admin@jessewollin.com\
PW: K8n6Is2=2xi6\
\
wpcustom \
thosoftware\
MySQL Password\
[NFPeZ^cVF8P\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 uptown_vine \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 user \'97 vinester\
pw \'97 N4gyoL&N\{hJp\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Things with Strings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Strings\
UgzGNvUn&pNt0oxSTj\
\
wordpress.com\
jessewol\
^wxu$3wraU4Wy@bC4byxn2s%7Fb$khyk\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Genesis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 l6GZ!HgRT8H1fU(w\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Jesse Wollin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 User: jessewollin\
PW: P*PYO*3sM8h^%sW^Pj\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Widget for \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Display Widget\
\
support@thosoftware.com\
pw: vmVX@*!^VsAE3hdsrN
\b\fs38 \
5 Websites\

\b0\fs24 Uptown Vine
\fs38 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs22 \cf0 LP Properties\
Oenophera
\b\fs38 \
Chris Lema\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Optimization
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Wordfence Falcon 
\b\fs38 \

\b0\fs24 MaxCDN\
Optimize/Minimize Plugins\
Cloud Flare
\b\fs38 \
\
Security \'97> Anyplace you can access the database.\
1. Comments\
2. User login\
3. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 Providers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 GoDaddy\
Bluehost\
	Biggest WP Partner\
FlyWheel \'97 Handoff site to client for billing\
WPEngine \'97 High Tech and Highly Scalable\
Pantheon \'97 
\b\fs38 \
\
Wordpress
\b0\fs24 \
\
J4ffQyX@3sjz\
\
localhost:\
\
HwNeEiZsLz9nXZG*YJ\
\
Midterm:\
SQL\
wollin-midterm\
EWnqb8ddNGcSrEGV\
\
Wordpress Username: wollin-midterm\
Password: OWszy%4YUv6OZ6p!MZ\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 THOSOFTWARE\
support@thosoftware.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 PASSWORD: Cd3yb*YJLP5*NPR1S0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 Wordpress Meetup Group
\fs24  
\i\b0 01.28.16
\i0 \
\

\b\fs30 Notes\
\
73hWaXJMRk3UADj^qdCsGvY&8Bu4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
Vinester\
PW: 6w0cm\}b?C4\{q\
Vine\
FyAKg$Nb30La0Vrb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Classically Trained Artist, Front End Web Designer and Developer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
Hello, I am Jesse Wollin and this is my web site and portfolio. I am a visual designer and dynamic problem solver living in Minneapolis, Minnesota. If you\'92d like to learn more about me and the platforms and technology that I use, take a look here.\
\
It\'92s been a long time since I first began picking up a couple crayons to produce my next T-Rex or Triceratops, but it\'92s never stopped me from continuing my journey in learning how to create. My first real journey began with a classical training in academic painting and drawing \'97 at the Atelier: Studio Program of Fine Art. It wasn\'92t long before this journey, however, that I had begun to play around with HTML and CSS inside Adobe\'92s (or at the time Macromedia\'92s) Dreamweaver. \
\
Having received a training in fine arts has also meant having a love for craftsmanship, but also an understanding of how to communicate visually using very abstract concepts. Since then, I\'92ve spent a long time learning the ins and outs of the Adobe Creative Suite, while also learning to building web pages from the ground up. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Tools of the trade\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
WordPress\
Javascript\
jQuery\
PHP\
SASS\
CSS\
HTML\
Frameworks: Bootstrap, Skeleton\
Text Editors: PHP Storm, Sublime Text\
Rapid Prototyping: Axure\
The Adobe Creative Suite\
A sketchbook and a pencil\
\
Currently, I am in my last year at Minneapolis Community and Technical College\'92s Web and Interactive Media Program, where I will be learning more specifically with server side and database technologies \'97 PHP and MySQL \'97 along with tailoring this portfolio and the projects inside it using various front-end technologies.\
\
N49092812\
\
OFF\
6128134940\
\
1800-244-1111\
\
Add Recipe\
Recipe Category\
Recipe Ingredients \
\
}