{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16620\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs24 \cf0 Idea 1\
	Interactive Map feature that showcases the uptown area with updated content on interesting places, such as restaurants, events and lakes\
Idea 2 \
	Interactive Web Blog that showcases articles of visual storytelling in the twin cities metro.\
Idea 3\
	\
	
\b\fs36 \
Plan\
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs28 \cf0 \
Table of Content\
\
I. Name\
	i. Name\
	ii. Domain Name\
II. Mission & Goals\
	i. Mission Statement\
	ii. Goals\
		A. User\
		B. Business\
III. Target Audience\
	 i. Personas\
	ii. Demographic\
	iii. Psychographics\
	iv. Webographics\
	v. Behavior & Activities\
	vi. Site-specific experience\
	vii. Size\
IV. Traffic Patterns\
	i. Motivation\
	ii. Entrance Point\
	iii. Site Use\
	iv. Frequency of visits\
	v. Page views per visit\
V. Revenue Model (Phase 2)\
VI. Feature Set\
	i. Content\
	ii. Ads\
	iii. Potential Partners\
	iv. Details\
VII. Competition\
	i. Short list\
	ii. Differentiation\
	iii. Aspirations\
	iv. Site name\
	v. Feature list\
	vi. Approximate size\
	vii. Rating\
VIII. Marketing Plan\
	i. Linking Programs\
	ii. Email Programs\
	iii. Word-of-Mouth Programs\
	iv. Online Advertising\
	v. Cross-media Strategies\
IX. Schedule & Budget\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs36 \cf0 Plan\
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs28 \cf0 \
Table of Content\
\
I. Name\
	i. Name\
	
\b0 The Uptown Vine
\b \
	ii. Domain Name\
	
\b0 \ul www.uptownvine.com\
	www.minneapolisvine.com\ulnone \
	\
	Price - $2.99 (2 years) $14.99 (Additional Years)\

\b \
II. Mission & Goals\
	i. Mission Statement\
\
	Phase 1\
\
\pard\pardeftab720\li658\fi-15\ri-1440\sl288\slmult1

\b0 \cf0 The Uptown Vine is an informational web site on the minneapolis region, offering articles on the history, locations and places of interest in the uptown area to Minneapolis residents and visitors who need more detailed information on recreation and destinations in the uptown area. The uptown vine provides general to more specific information as well as updated content through online journalism, a navigational interactive google map and imagery (Possibly video related content). Unlike google maps and city pages, the interactive map is a great way to look for things in the uptown area with a more generalized idea on what to do for fun, recreation and popular and upcoming events. To coincide with the map feature is the articles that showcase uptown and the community within it.\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 \
	Phase 2\
\
	
\b0 The Uptown Vine is an informational website on the uptown region, offering an 		established user base to be utilized for online marketing for the uptown region\'92s 		local businesses to showcase their place in uptown and diversify content 			through business specific articles. \
\
	
\b Phase 3\
	\
	
\b0 Branding (e-commerce)\

\b \
	ii. Goals\
		A. User\
		B. Business\
		C. Site-Wide Goals\
			
\b0 1.
\b  
\b0 Develop 1 article per week.\
				1. Lakes\
					Lake Calhun\
					Cedar Lake\
					Lake Harriet\
					Lake of the Isles\
				2. Streets\
					Hennepin\
					Franklin\
					Lyndale\
					Nicollet\
				3. Places\
					\
				4. Events\
					Uptown Night Mingle\
					Uptown Art Fair\
					Open Streets Minneapolis\
					Uptown Market\
					Nature Valley Bicycle Festival\
					Uptown Pride Block Party\
					Bastille Day\
					Pizza Luce Block Party\
					Wheels of Italy\
					Minneapolis Greek Festival\
			2. Target specific areas of interest in uptown.\
					Walker Art Center\
					Minneapolis Institute of the Arts\
					
\b \
III. Target Audience\
	 i. Personas
\b0 \
\pard\pardeftab720\li1818\fi-9\ri-1440\sl288\slmult1

\f1 \cf0 Profile
\f0 \
Name: 
\b  
\b0 Brianna Uppy\
Age: 25\
Profession: Server\
Home: South Minneapolis\
Married: No\
Kids: No\
Car: Honda Civic\
Internet Access: Laptop and mobile phone.\
\
Brianna Uppy is a server at the Nightingale Lounge on 25th. and Lyndale in Uptown Minneapolis. She often goes out with friends that she works with at the Nightingale after-hours, but also enjoys going for a photography and going on a run in the uptown area with her boxer, Pookie \'97 especially around one of the lakes near uptown.\
\

\f1 Site Use\

\f0 Brianna periodically goes on to the Uptown Vine to check out a restaurant in uptown to go to for happy hour or an event nearby. However, she also periodically looks on the website because of the interesting article content with visual storytelling.\
\

\f1 Profile
\f0 \
Name: 
\b  
\b0 Phillip Hipster Dipster\
Age: 27\
Profession: Bike Courier\
Home: South Minneapolis\
Married: No\
Kids: No\
Car: Honda Civic\
Internet Access: Laptop and mobile phone.\
\
Brianna Uppy is a server at the Nightingale Lounge on 25th. and Lyndale in Uptown Minneapolis. She often goes out with friends that she works with at the Nightingale after-hours, but also enjoys going for a photography and going on a run in the uptown area with her boxer, Pookie \'97 especially around one of the lakes near uptown.\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 		Phil Hipster
\b0 \
\pard\pardeftab720\li1818\fi-9\ri-1440\sl288\slmult1

\f1 \cf0 Profile
\f0 \
Jake Upton is a 29 year old male that lives on 25th and Nicollet. He often stays busy with work as a software engineer for a large company that creates large hanger doors for aircraft.\

\f1 Hobbies\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ri-1440\sl288\slmult1
\ls1\ilvl3
\f0 \cf0 {\listtext	\'95	}Biking.\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\ri-1440\sl288\slmult1
\cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 		
\b Jeff Uphrey
\b0 \
\pard\pardeftab720\li1818\fi-9\ri-1440\sl288\slmult1

\f1 \cf0 Profile
\f0 \
Jake Upton is a 25 year old male that lives on  She lives close to downtown Minneapolis, on 2100 Aldrich Avenue South and works as a server at the Nightinggale Lounge in Uptown. \
\

\f1 Hobbies\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ri-1440\sl288\slmult1
\ls2\ilvl3
\f0 \cf0 {\listtext	\'95	}Going out to restaurants and bars with friends.\
{\listtext	\'95	}Running with her boxer, Pookie.\
{\listtext	\'95	}Writing.\
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 		
\b \
	ii. Demographic\
		\
	iii. Psychographics\
	iv. Webographics\
	v. Behavior & Activities\
	vi. Site-specific experience\
	vii. Size\
IV. Traffic Patterns\
	i. Motivation\
		\
	ii. Entrance Point\
		
\f1\b0 Entrance Point \'97 Entrance point to the website is \
		
\f0\b \
	iii. Site Use\
	iv. Frequency of visits\
	v. Page views per visit\
V. Revenue Model (Phase 2)\
VI. Feature Set\
	i. Content\
	ii. Ads\
	iii. Potential Partners\
	iv. Details\
VII. Competition\
	i. Short list\
		
\b0 A. www.citypages.com\
		B. www.thriftyhipster.com\
		D. www.google.com/maps\
		E. www.uptownassociation.com
\b \
	ii. Differentiation\
	iii. Aspirations\
	iv. Site name\

\b0 		A. www.citypages.com\
		B. www.thriftyhipster.com\
		D. www.google.com/maps\
		E. www.uptownassociation.com
\b \
	v. Feature list
\b0 \
\pard\tx1107\pardeftab720\ri-1440\sl288\slmult1
\cf0 	A. www.citypages.com\
\pard\tx1441\pardeftab720\ri-1440\sl288\slmult1
\cf0 	1. Full feature articles\
	2. Calendar of Events\
	3. Small Interactive Map (Most likely goes unnoticed)\
\pard\tx1107\pardeftab720\ri-1440\sl288\slmult1
\cf0 	A. Google Maps\
		1. The Google Map\
			- Allows for searchable content of the map\
			- Shows generalized content of wikipedia or other content\
			- Shows reviews of found content.
\b \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 	vi. Approximate size\
	vii. Rating\
VIII. Marketing Plan\
	i. Linking Programs\
	ii. Email Programs\
	iii. Word-of-Mouth Programs\
	iv. Online Advertising\
	v. Cross-media Strategies\
IX. Schedule & Budget
\b0 \

\b \uc0\u8232 Target\u8232 Audience\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b0 \cf0 The target audience for the Uptown Vine is the uptown region\'92s general population and the surrounding area, as well as anyone visiting Minneapolis and looking to tour the city and its places of interest.
\b \
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs36 \cf0 Core\uc0\u8232 Features
\fs28 \
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f1\b0\fs34 \cf0 Phase 1
\fs28 \
1. Information on the uptown area.\
2. Information on places of interest with a navigational map.\
	- Lakes\
	- Streets\
	- Places\
	- Events\
3. General and specific information on the places (or businesses) that coincide with these places of interest\
	- General Content\
	- Articles\
	- Image gallery
\f0\b \
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs36 \cf0 Business\uc0\u8232 Goals
\fs28 \

\b0\fs24 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\f1 \cf0 Phase 1\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0 \cf0 Phase 1 of the Uptown Vine is to generate a user base through a rich base of content on the uptown area and driving users to the website through search engine optimization. 
\f1 \
\
Phase 2\
\

\f0 Phase 2 of the Uptown Vine is to continue to grow its user base, but also incorporate business to business based marketing on the basis of the user base through its core features. The concept is based on the idea that a marketing sale generates content for the website but also generates interest and more detailed information for the users and any businesses involved.\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f1 \cf0 Phase 3\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0 \cf0 \
Phase 3 of the Uptown Vine is to continue to generate interest toward online sales through the use of an e-commerce shop for the uptown area. Sales do not necessarily have to be directed toward the Uptown Vine\'92s own brand, but can also be for the local businesses or the uptown region itself. t-shirts, mugs, etc. can be created by the website\'92s creater and can be outsourced to freelancers when time constraints are concerned.\
\
\
\
\
}