{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red10\green0\blue109;
}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Uptown
\b0 \
\
Home\
Lakes\
Streets\
Places\
History\
Events\
\

\b Assets\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 1. Full-width Banner\
2. Logo\
3. Action graphics\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Home - Full width\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
1. Main Banner - Section \
	Image\
	  - Drawn\
	  - Vector\
	  - Photo\
\
2. Brief description - Section\
	Nested South of Downtown and East of the Lakes. \
	The Uptown region offers an arrangement of culture, events and a locations. Look no further for a day of sailing on Lake of the Isles or Lake Calhoun, sit down for a Latte one of many Cafe\'92s or stroll through the halls of the Minneapolis Institute of the Arts.\
\
\
	Lake Calhoun\
\
	Lake Calhoun is the largest lake in Minneapolis, Minnesota. It has been well known for its scenic trails, beaches, sailboating and great fishing.\
\
\pard\pardeftab720\sl448

\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lake Calhoun
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mde Maka Ska
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  or 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bde Maka Ska
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) is the largest {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lake"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lake}} in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Minneapolis"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Minneapolis}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Minnesota"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Minnesota}}, and part of the city's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chain_of_Lakes_(Minneapolis)"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Chain of Lakes}}. Surrounded by city park land and circled by bike and walking trails, it is popular for many outdoor activities. The lake has an area of 401 acres (1.62\'a0km
\fs22 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 2
\fs28 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 ) and a maximum depth of 87 feet (27\'a0m).
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
560\
\
3. Interactive-Map\
	- Ajax.\
	   - Interactive sections\
	  	- neighborhoods\
		- Lakes\
		- Streets\
		- Places\
3. Footer Banner\
	- Split footer image\
7. Large Footer\
\
\
On click -> Add class \'93slide-down\'94 to ul of slide out list item. On click }