	ul.navigation{
	
	font-family:$heading-stack;
	@include grid-column(3);

	@include grid-media($screen-small){
	@include grid-column(12);
	}

	@include grid-media($screen-medium){
	@include grid-column(6);
	}

	@include grid-media($screen-large){
	@include grid-column(3);
	}


	
	
	
	li {
	background-color:$green;
	padding: 0;
	margin-bottom: .5em;
	text-align: center;
	list-style-type: none;
	list-style-position: inside;
	filter: drop-shadow($boundless-shadow);   //filter applies shadow elements including .svg

	
	li:hover{
	filter: drop-shadow($boundless-shadow);   //filter applies shadow elements including .svg
	}
	
	
	
	
	
	}
	
	li:hover{
	background-color:$blue;
	
	
	}
	
	}
	